parser.name = simplog
parser.description = a simple blog frame

help.help = show this help message and exit
help.init = init the blog frame
help.force = force to init
help.theme = the theme you need when init
help.theme.list = list all the themes that can be used
help.clear = clear up
help.build = clear up and build the blog
help.server = run the HTTP server
help.server.port = the server port number
help.post = create a new post
help.page = creat a new page

theme.error.not_exist = theme not find
theme.error.load_failed = failed to load the theme

init.theme = start to use `{name}` theme to init...
init.info.force = `source` directory already exist and not empty, force continue...
init.error.source_exist = `source` directory already exist and not empty
init.warning.theme_no_source_dir = warning: this theme not have `source` directory, it's usually in need, if this theme says don't need this file, just ignore this warning, the initialization will continue...
init.requirement.start = find requirements, start to installing packages...
init.requirement.done = packages installing completed
init.done = initialization successful

list.load_error = failed to load the theme `{name}`
list.list = list of themes:
list.empty = no themes are available

post.error.exist = the post is already exist

page.error.exist = the page is already exist

cli.error.source_not_exist = `source` directory not find, if you not initialization please init first.
cli.error.load_config = load config failed
