parser.name = simplog
parser.description = a simple blog frame frame

help.help = show this help message and exit
help.init = init the blog frame
help.theme = the theme you need when init
help.theme.list = list all the themes that can be used
help.clear = clear up
help.build = clear up and build the blog
help.server = run the HTTP server
help.server.port = the server port number
help.new = create a new post
help.page = creat a new page

theme.error.not_exist = theme not find
theme.error.load_failed = failed to load the theme

init.theme = start to use `{name}` theme to init...
init.error.source_exist = `source` directory already exist and not empty
init.warning.theme_no_source_dir = warning: this theme not have `source` directory, it's usually in need, if this theme says don't need this file, just ignore this warning, the initialization will continue...
init.done = done

list.list = list of themes:
list.empty = no themes are available

error.source_not_exist = `source` directory not find, if you not initialization please init first.
error.load_config = load config failed
error.output_not_exist = output directory not find, if you not build please build first.
