parser.name = simplog
parser.description = 一个简单的博客框架

help.help = 显示此帮助信息并退出
help.init = 初始化博客框架
help.theme = 初始化时使用的主题
help.theme.list = 列出所有可以被使用的主题
help.clear = 清理
help.build = 清理并构建
help.server = 运行HTTP服务器
help.server.port = 服务器端口号
help.post = 创建新文章
help.page = 创建新页面

theme.error.not_exist = 主题未找到
theme.error.load_failed = 加载主题失败

init.theme = 开始使用`{name}`主题进行初始化...
init.error.source_exist = `source`文件夹已经存在且不为空
init.warning.theme_no_source_dir = 警告: 主题内并不存在`source`文件夹,这个文件夹一般是需要的,若该主题已说明此主题不需要此文件夹,请忽略此警告,初始化将会继续...
init.done = 完成

list.list = 主题列表:
list.empty = 没有主题可以使用

error.source_not_exist = 没有找到`source`文件夹,如果还未初始化请先初始化.
error.load_config = 加载配置文件时出错
error.output_not_exist = 没有找到输出文件夹,如果还构建请先构建.
